<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.DeitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:text="Deital"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Địa Chỉ"
                    android:textColor="#818480"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_diachi_dpt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textColor="#818480"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Xã/Phường"
                    android:textColor="#818480"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_xaphuong"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textColor="#818480"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Quận/Huyện"
                    android:textColor="#818480"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_quanhuyen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textColor="#818480"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Giá"
                    android:textColor="#818480"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_gia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textColor="#818480"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Số Người"
                    android:textColor="#818480"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_songuoi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textColor="#818480"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="SĐT"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edt_sodienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/edt_diachi_dpt"
                    android:background="@drawable/duongvien_goctron"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_phone"
                android:layout_marginTop="8dp"
                android:text="Liên Hệ"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>